<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Загадки</title>
</head>
<body>
<ul id="riddles">
</ul>
<script src="index.js" type="application/javascript"></script>
</body>
</html>